AkamaiV6

2600:1419:6000::17cc:660a	(阿根廷布宜诺斯艾利斯)
2600:1417:3::5f64:aa38	(阿联酋迪拜酋长国迪拜)
2a02:26f0:11a::217:9a39	(奥地利维也纳州维也纳)
2a02:26f0:f700:e::5f65:4b48	(奥地利维也纳州维也纳)
2600:1415:2c00::172e:ad22	(澳大利亚维多利亚州墨尔本)
2600:1415:3800::173b:a340	(澳大利亚维多利亚州墨尔本)
2600:1415:12::b854:9623	(澳大利亚西澳大利亚州珀斯)
2600:1415:2000::1737:260b	(澳大利亚新南威尔士州悉尼)
2600:1415:3c00::1730:6098	(澳大利亚新南威尔士州悉尼)
2600:1415:e000:4::b854:dc78	(澳大利亚新南威尔士州悉尼)
2600:1419:1600:5::b832:e693	(巴西塞阿腊州福塔莱萨)
2600:1419:4e00:4::1727:dc88	(巴西圣保罗州圣保罗)
2600:1419:6200:11::1729:f7ea	(巴西圣保罗州圣保罗)
2600:1419:bc00::1736:156b	(巴西圣保罗州圣保罗)
2a02:26f0:3900::6875:4d0b	(比利时布鲁塞尔－首都大区布鲁塞尔)
2a02:26f0:d200::6855:f9a3	(波兰马佐夫舍省华沙)
2a02:26f0:7b00::215:150b	(德国巴登－符腾堡州本普夫林根)
2a02:26f0:2c::216:f253	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:c6::210:64ab	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:b700:c::217:b02e	(德国汉堡州汉堡)
2a02:26f0:1700:e::1737:a141	(德国黑森州法兰克福)
2a02:26f0:7100::213:c6b0	(德国黑森州法兰克福)
2a02:26f0:3400::5f64:9e4b	(德国黑森州法兰克福)
2a02:26f0:ab00::b819:32aa	(德国黑森州法兰克福)
2a02:26f0:7700::1723:6823	(俄罗斯莫斯科)
2a02:26f0:6600::174b:1441	(俄罗斯圣彼得堡)
2a02:26f0:2b00:1c::215:17a7	(法国法兰西岛大区巴黎)
2a02:26f0:1b00::5c7b:ec98	(法国法兰西岛大区巴黎)
2a02:26f0:9100:3::6010:7a1c	(法国法兰西岛大区巴黎)
2a02:26f0:ea00::170f:b3c1	(法国法兰西岛大区巴黎)
2a02:26f0:b80:5::210:9512	(法国普罗旺斯－阿尔卑斯－蓝色海岸大区马赛)
2a02:26f0:b80:d::5f65:6e9f	(法国普罗旺斯－阿尔卑斯－蓝色海岸大区马赛)
2600:1419:5600:3::213:ac9b	(哥伦比亚波哥大首都区)
2600:1419:5600:a::5c7a:9d49	(哥伦比亚波哥大首都区)
2a02:26f0:1180:4::212:79ca	(荷兰北荷兰省阿姆斯特丹)
2a02:26f0:f4::5f65:4e8b	(荷兰北荷兰省阿姆斯特丹)
2a02:26f0:6d00:c::686e:bfb2	(荷兰北荷兰省哈勒姆)
2600:140a:a000::17df:2189	(加拿大魁北克省蒙特利尔)
2a02:26f0:7c00::5c7a:3072	(捷克布拉格)
2a02:26f0:9c00::5c7b:6639	(罗马尼亚布加勒斯特)
2600:1411:2000::17c1:6021	(马来西亚雪兰莪州赛城)
2600:1404:6400:9::172f:3135	(美国德克萨斯州达拉斯)
2600:1404:dc00::6875:f73b	(美国德克萨斯州达拉斯)
2600:1404:ec00:45::1724:d9bb	(美国德克萨斯州欧文)
2600:1405:800::6864:a822	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::6860:dd39	(美国弗吉尼亚州阿什本)
2600:1408:5400:1c::173d:b2c	(美国弗吉尼亚州阿什本)
2600:1408:5400:1a::173e:e658	(美国弗吉尼亚州阿什本)
2600:1408:c400:a::17cd:6917	(美国弗吉尼亚州阿什本)
2600:1408:ec00:17::17d7:8a	(美国弗吉尼亚州阿什本)
2600:1403:8400::1738:6ba	(美国佛罗里达州迈阿密)
2600:1409:3800::1722:ac30	(美国华盛顿州西雅图)
2600:1409:9800:22::17d8:933e	(美国华盛顿州西雅图)
2600:1406:4200:5::1748:5a0f	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:6::17d9:7634	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:5::17ce:bccc	(美国加利福尼亚州洛杉矶)
2600:1406:6c00::172d:c99	(美国加利福尼亚州洛杉矶)
2600:1406:cc00::1732:8a1	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:408	(美国加利福尼亚州圣何塞)
2600:1406:2e00:1b::1743:218a	(美国加利福尼亚州圣克拉拉)
2600:1406:3a00:3::17c0:e499	(美国加利福尼亚州圣克拉拉)
2600:1405:5000::17d2:e13	(美国密苏里州堪萨斯城)
2600:1418:3::170a:f023	(美国明尼苏达州明尼阿波利斯)
2600:1400:d::6878:d293	(美国纽约州纽约)
2600:1400:9000::6875:b6c3	(美国纽约州纽约)
2600:141b:5000::b81d:8ff8	(美国纽约州纽约)
2600:1402:9800:27::6854:e7ac	(美国乔治亚州利西亚斯普林斯)
2600:1402:b800:10::addf:ef24	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8158	(美国夏威夷州檀香山)
2600:141b:e800:b::172c:831d	(美国新泽西州皮斯卡特维)
2600:141b:9000::b857:ad49	(美国新泽西州锡考克斯)
2600:1405:8400:5::17dc:49b8	(美国亚利桑那州坦佩)
2600:1407:e800:4::1720:2dc7	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:14::b819:77a9	(美国伊利诺伊州芝加哥)
2600:141c:f000::1722:f60b	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:2000::687c:88	(墨西哥墨西哥联邦区墨西哥城)
2a02:26f0:7400::210:4192	(葡萄牙里斯本区里斯本)
2600:140b:4800::1723:6f28	(日本大阪府大阪)
2600:140b:ac00::1743:4bf3	(日本大阪府大阪)
2600:140b:2::1720:f829	(日本东京都东京)
2600:140b:400::1721:2180	(日本东京都东京)
2600:140b:1a00:1b::17dc:4699	(日本东京都东京)
2600:140b:a800::17c0:2eb2	(日本东京都东京)
2a02:26f0:e80:4::5c7b:8747	(瑞典斯德哥尔摩省斯德哥尔摩)
2a02:26f0:5200::b81f:f43	(瑞典斯德哥尔摩省斯德哥尔摩)
2a02:26f0:9500:10::b833:fccf	(瑞典斯德哥尔摩省斯德哥尔摩)
2a02:26f0:3000::5c7b:1b83	(瑞士苏黎世州奥普菲孔)
2a02:26f0:e0::5435:84f2	(西班牙马德里自治区马德里)
2a02:26f0:9f00:3::215:250d	(西班牙马德里自治区马德里)
2600:1413:5000:4::1736:7659	(新加坡)
2600:1413:a000::172e:1096	(新加坡)
2600:1417:f::1705:a533	(新加坡)
2600:1417:3f::1732:e8d6	(新加坡)
2a02:26f0:8000::48f6:9708	(以色列中央区罗什艾因)
2a02:26f0:1d00::5f65:7a83	(意大利伦巴第大区米兰广域市)
2a02:26f0:8d00:6::17dc:ff33	(意大利伦巴第大区米兰广域市)
2a02:26f0:b600::6868:34ea	(意大利伦巴第大区米兰广域市)
2600:140f:c400::173c:ac09	(印度哈里亚纳邦安巴拉)
2600:1417:53::1703:46a6	(印度卡纳塔克邦班加罗尔)
2600:1417:73::addf:a258	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:504b	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6512	(印度马哈拉施特拉邦孟买)
2600:1417:75::17d5:42	(印度马哈拉施特拉邦孟买)
2600:1417:6000::17dd:3250	(印度尼西亚雅加达)
2600:140f:5e00:3::17d3:3c95	(印度泰米尔纳德邦金奈)
2600:140f:3c00::b81c:ad13	(印度特伦甘纳邦海得拉巴)
2a02:26f0:7000::5f65:3f49	(英国大曼彻斯特郡曼彻斯特)
2a02:26f0:db::5f65:8069	(英国伦敦)
2a02:26f0:5d00:4::6011:b288	(英国伦敦)
2600:1419:2c00::217:b233	(智利圣地亚哥首都大区圣地亚哥)
2600:1419:200:7::5c7b:7946	(智利圣地亚哥首都大区圣地亚哥)
2600:1417:76::6874:f3c9	(中国台湾台北市)
2600:140e:6::1702:101a	(中国香港)
2600:1417:4400:b::1721:7e9c	(中国香港)
2600:1417:8000::174a:f71	(中国香港)